<!DOCTYPE HTML>
<html>
    <head>
        <title>Northwest Balboa Festival</title>

        <!-- Styles -->
        <style type="text/css">
            body {
                align-items: center;
                background-color:#E0E0E0;
                display: flex;
                height: 100vh;
                justify-content: center;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            .image_wrapper img {
                width:50%;
            }
            .save_the_date_parent {
                width: 100%;
            }
            .save_the_date_left {
                border-right: 2px solid black;
                box-sizing: border-box;
                float: left;
                text-align: right;
                padding: 0 40px;
                width: 50%;
            }
            .save_the_date_right {
                border-left: 2px solid black;
                box-sizing: border-box;
                float: left;
                padding: 0 40px;
                width: 50%;
            }
            h1 {
                font-size: 400%;
                font-family: 'Josefin Sans', sans-serif;
            }
        </style>

        <!-- Links -->
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="container">
            <div class="image_wrapper">
                <img src="res/NW_BalFest_Logo-01.png" align="middle" />
            </div>
            <div class="save_the_date_parent">
                <div class="save_the_date_left">
                    <h1>
                        May 1-3, 2015
                    </h1>
                </div>
                <div class="save_the_date_right">
                    <h1>
                        Seattle, WA
                    </h1>
                </div>
            </div>
        </div>
    </body>
</html>
